# Woffu.PruebaTecnica

./: Woffu.PruebaTecnica.sln
Woffu.PruebaTecnica.WebApplication/: Program.cs  Startup.cs  Woffu.PruebaTecnica.WebApplication.csproj
Woffu.PruebaTecnica.WebApplication/Controllers/: HomeController.cs  JobTitlesWebController.cs
Woffu.PruebaTecnica.WebApplication/Models/: ErrorViewModel.cs  JobTitle.cs
Woffu.PruebaTecnica.WebApplication/Properties/: launchSettings.json
Woffu.PruebaTecnica.WebApplication/Repositories/: JobTitleWebRepository.cs
Woffu.PruebaTecnica.WebApplication/Views/: _ViewImports.cshtml
Woffu.PruebaTecnica.WebApplication/Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Woffu.PruebaTecnica.WebApplication/Views/Shared/: _Layout.cshtml
Woffu.PruebaTecnica.Webapi/: Program.cs  Startup.cs  Woffu.PruebaTecnica.Webapi.csproj
Woffu.PruebaTecnica.Webapi.Tests/: Class1.cs  JobTitleWebRepositoryTest.cs  (+1 more)
Woffu.PruebaTecnica.Webapi/Controllers/: JobTitlesController.cs  JobTitlesWebController.cs  ValuesController.cs
Woffu.PruebaTecnica.Webapi/Models/: ErrorViewModel.cs  JobTitle.cs  JobTitleContext.cs
Woffu.PruebaTecnica.Webapi/Properties/: launchSettings.json
Woffu.PruebaTecnica.Webapi/Repositories/: JobTitleWebRepository.cs
Woffu.PruebaTecnica.Webapi/Views/: _ViewImports.cshtml
Woffu.PruebaTecnica.Webapi/Views/JobTitlesWeb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Woffu.PruebaTecnica.Webapi/Views/Shared/: _Layout.cshtml
